<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NGOMasterPage.master.cs" Inherits="MyMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link rel="../stylesheet" href="../https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script src="../https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    
    <title></title>
    <style type="text/css">
        
        p {
            padding-left: 80px;
        }

        Container {
            margin-left: 80%;
            margin-right: 80%;
        }

        body {
            margin-left: 10px;
            margin-right:10px;
            background-color: #d9d9d9;
        }

       
        .navbar-custom{
            height:25px;
             border-radius:10px;
        }
        .table-custom{
            height:480px;
        }
        .box{
           
            transition: transform 0.8s;
        }
        .box:hover{
            transform:scale(1.2);
            }
        .box1{
            color:white;
        }
        .box1:hover{
            
            background-color:grey;
            }
        i {
            
            height:40px;
            width: 20px;
            text-align: center;
            padding:16px 4px;
            color: white;
        }
       .btn1{
           font-size:18px;    
           font-weight:bold;
               font-family:Arial;
               border:2px solid white;
               color:white;
               border-radius:4px;
       }
        .auto-style1 {
            width: 1170px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                 <div style="background-color: white">
            <center>
                <asp:Image ID="Image1" runat="server" Height="81px" Width="128px" src="../Images/logo.png" ImageAlign="Middle" Style="text-align: center;padding-left:20px" />
            </center>
           <table class="table" style="height:auto">
               <tr>
                        <td style="background-color:mediumorchid;height:4pt;border-radius:20px">

                       <nav class="navbar navbar-expand-lg navbar-light bg-mediumorchid  navbar-custom ">
                           <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                         <a class="nav-link box1" href="BackToHome.aspx" style="color:white">Back To HOME</a>
                           <li class="nav-item">
                           <a class="nav-link box1" href="NGODefault.aspx" style="color:white">Update Pannel</a>
                            </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
              
        <li class="nav-item">
            <a class="nav-link box1" href="." style="color:white"><i class="bi bi-box-arrow-right"></i>&nbsp;Log Out</a>
      </li>
                               </ul>
                       </nav>
                
                        </td>
                 </tr>
                    <tr>
                        <td>
                            <table cellpadding=".15rem" cellspacing="0" class="table table-custom">
                                <tr>
                                    <td style="width: 200px; height:370px; background-color:mediumorchid">
                                       <i class="bi bi-list"></i><label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; font-weight: bold;color:white" >Dashboard</label>
                                        <hr />
                                        <br />
                                        <center>

                                            <br />
                                        <center>
                                            <asp:Button ID="btnDonationRequests" runat="server" Text="Donation Requests" CssClass="btn btn-dark btn1" Height="55px" Width="194px" />
                                        </center>
                                            
                                        </center>
                                        <br />
                                        <center>
                                            <asp:Button ID="btnAddNeeds" runat="server" Text="Upload Needs" CssClass="btn btn-dark btn1" Height="55px" Width="194px" OnClick="btnAddNeeds_Click"/>
                                        </center>
                                        <br />
                                        <center>
                                            <asp:Button ID="btnAcknowledge" runat="server" Text="Acknowledge" CssClass="btn btn-dark btn1" Height="55px" Width="194px"/> 
                                        </center>   
                                    
                                    </td>
                                    <td style="padding:.15rem">
                                        <table>
                                            <tr>
                                                <td class="auto-style1">
                                                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                                       
                                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            
           </div>     
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
